{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "StoreUI0.plist"
  ],
  "texturesPng": [
    "StoreUI0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1",
          "ZOrder": 0,
          "actiontag": 6355808,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 480,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.50000006,
          "positionPercentY": 0.5000001,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1,
          "sizePercentY": 0.166666672,
          "sizeType": 0,
          "tag": 407,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 800,
          "x": 400,
          "y": 240,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "storeFace.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 480,
          "scale9Width": 800
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnBuyFang",
          "ZOrder": 0,
          "actiontag": 30533446,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.318333447,
          "positionPercentY": 0.567361236,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 0.403846174,
          "scaleY": 0.4399999,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 408,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 104,
          "x": 254,
          "y": 272,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnStore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 104,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnBuyZhong",
          "ZOrder": 0,
          "actiontag": 35584040,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.3218182,
          "positionPercentY": 0.4220329,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 0.2540792,
          "scaleY": 0.360606045,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 409,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 104,
          "x": 257,
          "y": 202,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnStore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 104,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnBuyJiu",
          "ZOrder": 0,
          "actiontag": 7992251,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.329166651,
          "positionPercentY": 0.2850379,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 0.300699353,
          "scaleY": 0.327272952,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 410,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 104,
          "x": 263,
          "y": 136,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnStore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 104,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_20",
          "ZOrder": 0,
          "actiontag": 11981316,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.417812526,
          "positionPercentY": 0.564236045,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 426,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 48,
          "x": 334,
          "y": 270,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "10"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_20_0",
          "ZOrder": 0,
          "actiontag": 17645248,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4328125,
          "positionPercentY": 0.4201388,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 431,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 346,
          "y": 201,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "2"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_20_1",
          "ZOrder": 0,
          "actiontag": 14100375,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4328125,
          "positionPercentY": 0.286458284,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 432,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 346,
          "y": 137,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "5"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "txtFang",
          "ZOrder": 0,
          "actiontag": 46554464,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.680729151,
          "positionPercentY": 0.5781249,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 438,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 544,
          "y": 277,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "txtZhong",
          "ZOrder": 0,
          "actiontag": 16011518,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.680729151,
          "positionPercentY": 0.474826247,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 439,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 544,
          "y": 227,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "txtJiu",
          "ZOrder": 0,
          "actiontag": 3249377,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.680729151,
          "positionPercentY": 0.371527642,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 440,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 544,
          "y": 178,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnBuyMore",
          "ZOrder": 0,
          "actiontag": 55342295,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.684375,
          "positionPercentY": 0.2317708,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1.33653831,
          "scaleY": 0.424999952,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 459,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 104,
          "x": 547,
          "y": 111,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnStore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 104,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnReback",
          "ZOrder": 0,
          "actiontag": 25833516,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 93,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 462,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 125,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnBack_nor.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btnBack_sel.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 93,
          "scale9Width": 125,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_17",
      "ZOrder": 0,
      "actiontag": 45585384,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 406,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}